Zhihu.Universal/Zhihu/Controls/ImageViewer.xaml

<UserControl
    x:Class="Zhihu.Controls.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Zhihu.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="Root">
        
        <Border Background="Black" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlipView x:Name="FlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <controls:PlaceholderImage ZoomMode="Enabled" 
                                                       ImageContent="{Binding}"
                                                       HorizontalAlignment="Stretch" 
                                                       VerticalAlignment="Stretch"
                                                       HorizontalScrollBarVisibility="Auto" 
                                                       VerticalScrollBarVisibility="Auto"/>
                        </Border>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </ScrollViewer>

        <Button x:Name="SaveButton" Margin="0 0 0 50" Height="60" Width="60" 
                Foreground="White" FontSize="32"
                Content="&#xE105;" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Style="{StaticResource BackButtonSmallStyle}">
        </Button>

        <controls:FlipViewIndicator FlipView="{Binding ElementName=FlipView}" NumberMode="True" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
