Zhihu.Universal/Zhihu/View/Article/ArticlePage.xaml

<Page
    x:Class="Zhihu.View.Article.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:controls="using:Zhihu.Controls"
    xmlns:helper="using:Zhihu.Helper"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <DataTemplate x:Key="ArticleHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" 
                             Foreground="{StaticResource ProgressForeBrush}" 
                             IsIndeterminate="{Binding Loading}"/>

                <Image Grid.Row="1" Margin="10 10 10 0" Source="{Binding Detail.ImageUrl}"
                       Visibility="{Binding Detail.ImageUrl, Converter={StaticResource StringToVisibleConverter}}"/>

                <!--Title-->
                <TextBlock Grid.Row="2" Margin="10 10 10 0" Text="{Binding Detail.Title}"
                           MaxLines="2" TextLineBounds="TrimToBaseline" TextTrimming="CharacterEllipsis"
                           LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle, Converter={StaticResource LineHeightConverter}}"                           
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                           Foreground="{StaticResource AnswerTitleForeBrush}"
                           Style="{StaticResource TitleStyle}"/>

                <!--Author-->
                <Grid Grid.Row="3" MinHeight="40" Margin="0 25 0 25" Tapped="ArticleAuthor_OnTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Margin="10 0 0 0" Style="{StaticResource AvatarStyle}">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill">
                                <ImageBrush.ImageSource>
                                    <Binding Path="Detail.Author.AvatarUrl" Converter="{StaticResource AvatarConverter}" ConverterParameter="xl"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" Text="{Binding Detail.Author.Name}" Margin="10 5 10 5" 
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                               Style="{StaticResource AuthorStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <RichTextBlock Margin="0 40 40 60" HorizontalAlignment="Right" FontSize="16" Foreground="{StaticResource AnswerContentForeBrush}">
                <RichTextBlock.Blocks>
                    <Paragraph Margin="10 5 10 5">
                        <Run Text="编辑于"/>
                        <Run Text="{Binding Detail.Updated, Converter={StaticResource UnixTimeStampFormatConverter}}"/>
                        <LineBreak/>
                        <Run Text="著作权归作者所有"/>
                    </Paragraph>
                </RichTextBlock.Blocks>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Load, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Article Content-->
        <controls:RichBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FooterTemplate="{StaticResource FooterTemplate}"
                            HeaderTemplate="{StaticResource ArticleHeaderTemplate}"
                            Paragraphs="{Binding Path=Detail.Content, Converter={StaticResource HtmlConverter}}"/>

        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact" 
                    IsTapEnabled="True" IsOpen="False" IsSticky="False"
                    Background="{StaticResource AppBarBackBrush}"
                    Foreground="{StaticResource AppBarForeBrush}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Like" Label="{Binding Detail.VoteupCount, Converter={StaticResource VoteupCountingConverter}}">
                <AppBarButton.Foreground>
                    <SolidColorBrush Color="{Binding Path=Detail.Voting, ConverterParameter=1, Converter={StaticResource VotingToHighlightConverter}}"/>
                </AppBarButton.Foreground>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding VoteUpTapped, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Dislike" Label="反对">
                <AppBarButton.Foreground>
                    <SolidColorBrush Color="{Binding Path=Detail.Voting, ConverterParameter=-1, Converter={StaticResource VotingToHighlightConverter}}"/>
                </AppBarButton.Foreground>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding VoteDownTapped, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Comment" Label="{Binding Path=Detail.CommentCount, Converter={StaticResource CommentsCountConverter}}" 
                          Foreground="{StaticResource AppBarForeBrush}"
                          Tapped="ShowComments_OnTapped"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Globe" Label="分享至微信">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ShareViaWeChat, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="NewWindow" Label="Open with Edge">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpenWithEdge, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <controls:ImageViewerHelper Grid.Row="0" Grid.RowSpan="2" ImageRuns="{Binding Detail.Content, Converter={StaticResource ImageExtractConverter}}"/>
    </Grid>
</Page>
