Zhihu.Universal/Zhihu/View/Profile/AnswersPage.xaml

<Page
    x:Class="Zhihu.View.Profile.AnswersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="AnswersByCreated" Source="{Binding Path=AnswersByCreated, Mode=OneWay}"/>
        <CollectionViewSource x:Name="AnswersByVoteNum" Source="{Binding Path=AnswersByVoteNum, Mode=OneWay}"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource PageBackBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="500"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <!--<Setter Target="FrameContainer.Margin" Value="30 30 30 30"/>-->
                        <Setter Target="FrameContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="FrameContainer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Pivot Grid.Column="0"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}"
               Style="{StaticResource PivotNormalStyle}">
            <Pivot.Items>
                <PivotItem Header="按时间排序" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding ByCreatedLoading}"/>

                        <ListView Margin="0 0 0 0" Grid.Row="1" 
                              ItemsSource="{Binding Source={StaticResource AnswersByCreated}}"
                              SelectionMode="Single" IsItemClickEnabled="True"
                              IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ContainerContentChanging="AnswersByCreated_OnContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemView:AnswerActivityView/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="按赞数排序" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding ByVoteLoading}"/>

                        <ListView Margin="0 0 0 0" Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource AnswersByVoteNum}}"
                              SelectionMode="Single" IsItemClickEnabled="True"
                              IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ContainerContentChanging="AnswersByVoteNum_OnContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemView:AnswerActivityView/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>

        <Grid x:Name="FrameContainer" Grid.Column="1">
            <Frame x:Name="PreviewFrame" CacheSize="50" />
        </Grid>
    </Grid>
</Page>
