Zhihu.Universal/Zhihu/View/Profile/FollowingPage.xaml

<Page
    x:Class="Zhihu.View.Profile.FollowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="FollowingTopicsSource" Source="{Binding Path=FollowingTopics, Mode=OneWay}"/>
        <CollectionViewSource x:Name="FollowingQuestions" Source="{Binding Path=FollowingQues, Mode=OneWay}"/>
        <CollectionViewSource x:Name="FollowingCollections" Source="{Binding Path=FollowingColles, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackBrush}">
        <Pivot HeaderTemplate="{StaticResource PivotHeaderTemplate}" 
               Style="{StaticResource PivotNormalStyle}">
            <Pivot.Items>
                <PivotItem Header="关注的收藏" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding CollectionsLoading}"/>

                        <ListView Grid.Row="1" 
                                  ItemsSource="{Binding Source={StaticResource FollowingCollections}}"
                                  SelectionMode="Single" IsItemClickEnabled="True"
                                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ContainerContentChanging="Collection_OnContainerContentChanging"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemView:CollectionView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="关注的话题" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}"
                                 IsIndeterminate="{Binding TopicsLoading}"/>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Source={StaticResource FollowingTopicsSource}}"
                                  SelectionMode="Single" IsItemClickEnabled="True"
                                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ContainerContentChanging="Topic_OnContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemView:TopicView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="关注的问题" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding QuestionsLoading}"/>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Source={StaticResource FollowingQuestions}}"
                                  SelectionMode="Single" IsItemClickEnabled="True"
                                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ContainerContentChanging="Question_OnContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemView:QuestionActivityView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
