Zhihu.Universal/Zhihu/View/Profile/ProfilePage.xaml

<Page
    x:Class="Zhihu.View.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetProfile, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding CheckFollowing, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <Border Grid.Row="0" BorderThickness="0 0 0 0" Visibility="Collapsed" Background="{StaticResource VoteBackBrush}" BorderBrush="{StaticResource TitleBorder}">
            <TextBlock Text="{Binding PageTitle}" Margin="10 10 10 10" Style="{StaticResource PageTitleStyle}"/>
        </Border>

        <ProgressBar Grid.Row="1" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding Loading}"/>

        <ScrollViewer Grid.Row="2">
            <Grid Margin="0 12 0 48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Grid.Column="0" Margin="12 0 0 0" Width="100" Height="100" Style="{StaticResource AvatarStyle}">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill">
                            <ImageBrush.ImageSource>
                                <Binding Path="Profile.AvatarUrl" Converter="{StaticResource AvatarConverter}" ConverterParameter='xl'/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Margin="12 0 0 0" Text="{Binding Profile.Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"/>
                    <TextBlock Margin="12 0 0 6" Text="{Binding Profile.Headline}" FontSize="16" HorizontalAlignment="Left"
                               Visibility="{Binding Profile.Headline, Converter={StaticResource StringToVisibleConverter}}"
                               Style="{StaticResource NoteTextStyle}"/>
                  
                    <Border Margin="12 6 12 6" Style="{StaticResource LineStyle}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Tapped="NavToFollowingTopics_Tapped">
                            <TextBlock Text="{Binding Profile.FollowingTopicCount}" Margin="12 0 0 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"/>
                            <TextBlock Text="{Binding TopicTip}" Margin="12 0 0 0" FontSize="12" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"/>
                        </StackPanel>

                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalLineStyle}"/>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Tapped="NavToFollowers_Tapped">
                            <TextBlock Margin="6 0 0 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"
                                       Text="{Binding Profile.FollowingCount, Converter={StaticResource CountConverter}}"/>
                            <TextBlock Text="{Binding FollowingTip}" Margin="6 0 0 0" FontSize="12" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"/>
                        </StackPanel>

                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource VerticalLineStyle}"/>

                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Tapped="NavToFollowees_Tapped">
                            <TextBlock Margin="6 0 0 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"
                                       Text="{Binding Profile.FollowerCount, Converter={StaticResource CountConverter}}"/>
                            <TextBlock Text="{Binding FollowerTip}" Margin="6 0 0 0" FontSize="12" HorizontalAlignment="Left" Style="{StaticResource NoteTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12 12 12 0"
                           FontSize="14" Text="{Binding Profile.Description}" HorizontalAlignment="Left"
                           Visibility="{Binding Profile.Description, Converter={StaticResource StringToVisibleConverter}}"
                           Style="{StaticResource NoteTextStyle}"/>
                
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 12 0 0" Style="{StaticResource LineStyle}"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="12 0 0 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_vote_normal.png"/>
                    <TextBlock Grid.Column="1" Text="{Binding Profile.VoteupCount, Converter={StaticResource CountConverter}}" 
                               Margin="5 0 0 0" MinWidth="50" FontSize="20" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}" VerticalAlignment="Center"/>

                    <Image Grid.Column="2" Margin="5 0 0 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/img_empty_notify_love.png"/>
                    <TextBlock Grid.Column="3" Text="{Binding Profile.ThankedCount, Converter={StaticResource CountConverter}}" 
                               Margin="5 0 0 0" MinWidth="50" FontSize="20" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}" VerticalAlignment="Center"/>

                    <Button Grid.Column="4" Margin="12 0 6 0" Padding="6 3 6 3" FontSize="16"
                            BorderThickness="0"
                            Foreground="{StaticResource FollowForeBrush}"
                            Background="{StaticResource FollowBackBrush}"
                            Content="私信" HorizontalAlignment="Right"
                            Visibility="{Binding SelfVisibility}"
                            Tapped="NavToMessage_Tapped"/>

                    <Button Grid.Column="5" Margin="6 0 12 0" Padding="6 3 6 3" FontSize="16"
                            BorderThickness="0"
                            Foreground="{StaticResource FollowForeBrush}"
                            Background="{StaticResource FollowBackBrush}"
                            Content="{Binding Following.Following, Converter={StaticResource FollowingConverter}}"
                            Visibility="{Binding SelfVisibility}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding FollowUnFollow, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" BorderThickness="0 1 0 1" Style="{StaticResource LineStyle}"/>

                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Margin="12 0 0 0" Grid.ColumnSpan="2">
                    <!--详细信息-->
                    <Grid Tapped="NavToDetail_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="详细信息" Margin="0 12 0 12" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource AuthorHeadLineStyle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" Height="16" Margin="-12 0 0 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" BorderThickness="0 1 0 1" Style="{StaticResource LineStyle}"/>

                    <!--全部动态-->
                    <Grid Grid.Row="2" Grid.Column="0" Tapped="NavToActivities_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="全部动态" Grid.Row="0" Grid.Column="0" Margin="0 12 0 10" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource DownDarkStyle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <!--答过-->
                    <Grid Grid.Row="4" Grid.Column="0" Tapped="NavToAnswers_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="答过" Grid.Column="0" Margin="0 12 0 10" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource DownDarkStyle}"/>
                        <TextBlock Text="{Binding Profile.AnswerCount}" Grid.Column="1" Margin="0 12 0 10" 
                                   HorizontalAlignment="Right" 
                                   FontSize="18" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="5" Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <!--问过-->
                    <Grid Grid.Row="6" Grid.Column="0" Tapped="NavToQuestions_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="问过" Grid.Column="0" Margin="0 12 0 10" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource DownDarkStyle}"/>
                        <TextBlock Text="{Binding Profile.QuestionCount}" Grid.Column="1" Margin="0 12 0 10" 
                                   HorizontalAlignment="Right" 
                                   FontSize="18" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="7" Grid.Column="0" Height="16" Margin="-12 0 0 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" BorderThickness="0 1 0 1" Style="{StaticResource LineStyle}"/>

                    <!--关注的专栏-->
                    <Grid Grid.Row="8" Grid.Column="0" Tapped="NavToFollowingColumns_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnsFollowingTip}" Grid.Column="0" Margin="0 12 0 10"
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}" 
                                   Style="{StaticResource DownDarkStyle}"/>
                        <TextBlock Text="{Binding Profile.FollowingColumnsCount}" Grid.Column="1" Margin="0 12 0 10" HorizontalAlignment="Right" 
                                   FontSize="18" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="9" Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <!--专栏-->
                    <Grid Grid.Row="10" Grid.Column="0" Tapped="NavToColumns_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnsTip}" Grid.Column="0" Margin="0 12 0 10" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource DownDarkStyle}"/>
                        <TextBlock Text="{Binding Profile.ColumnsCount}" Grid.Column="1" Margin="0 12 0 10" HorizontalAlignment="Right"
                                   FontSize="18" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="11" Grid.Column="0" Height="16" Margin="-12 0 0 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" BorderThickness="0 1 0 1" Style="{StaticResource LineStyle}"/>

                    <!--他的收藏-->
                    <Grid Grid.Row="12" Grid.Column="0" Tapped="NavToCollections_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CollectionsTip}" Grid.Column="0" Margin="0 12 0 10"
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource DownDarkStyle}"/>
                        <TextBlock Text="{Binding Profile.FavoriteCount}" Grid.Column="1" Margin="0 12 0 10" HorizontalAlignment="Right"
                                   FontSize="18" FontWeight="Bold" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="13" Grid.Column="0" Height="16" Margin="-12 0 0 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" BorderThickness="0 1 0 1" Style="{StaticResource LineStyle}"/>

                    <!--Weibo-->
                    <Grid Grid.Row="14" Grid.Column="0" Tapped="NavToSinaWeibo_Tapped"
                          Visibility="{Binding Profile.SinaWeiboName, Converter={StaticResource StringToVisibleConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_drawer_oauth_sina_normal.png"/>
                        <TextBlock Grid.Row="0" Text="{Binding Profile.SinaWeiboName}" Grid.Column="1" Margin="0 12 0 10" HorizontalAlignment="Center" 
                                   FontSize="20" Foreground="{StaticResource QuesNoteForeBrush}"
                                   Style="{StaticResource UpLightStyle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="6 0 12 0" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 12 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>
                    </Grid>

                    <!--<TextBlock Text="查找好友" Grid.Row="13" Grid.Column="0" Margin="0 12 0 10" Foreground="{StaticResource SecondForeBrush}" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource AuthorHeadLineStyle}"/>
                    <TextBlock Text="{Binding Profile.AskAboutCount}" Grid.Row="13" Grid.Column="1" Margin="0 12 0 10" Foreground="{StaticResource ThirdForeBrush}" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource AuthorHeadLineStyle}"/>
                    <Image Grid.Row="13" Grid.Column="2" Margin="6 0 12 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>-->

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
