Zhihu.Universal/Zhihu/View/Profile/QuestionsPage.xaml

<Page
    x:Class="Zhihu.View.Profile.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    NavigationCacheMode="Enabled"
    Background="{StaticResource PageBackBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="Questions" Source="{Binding Path=Questions, Mode=OneWay}"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetProfile, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding CheckFollowing, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <Border Grid.Row="0" BorderThickness="0 0 0 0" Visibility="Collapsed" Background="{StaticResource VoteBackBrush}" BorderBrush="{StaticResource TitleBorder}">
            <TextBlock Text="{Binding QuestionTitle}" Margin="10 10 10 10" Style="{StaticResource PageTitleStyle}"/>
        </Border>

        <ProgressBar Grid.Row="1" Background="{StaticResource ProgressBackBrush}" 
                     Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding QuestionsLoading}"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource Questions}}"
                  SelectionMode="Single" IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ContainerContentChanging="QuestionAcitivity_OnContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemView:QuestionActivityView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
