Zhihu.Universal/Zhihu/View/Question/QuestionCommentsPage.xaml

<Page
    x:Class="Zhihu.View.Question.QuestionCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    xmlns:helper="using:Zhihu.Helper"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="CommentsViewSource" Source="{Binding Path=Comments, Mode=OneWay}"/>

        <MenuFlyout x:Name="CommentFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{Binding Voting, Converter={StaticResource BooleanToVoted}, ConverterParameter='赞评论'}"
                            Tapped="VoteupComment_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=VoteUpComment}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="回复" Tapped="ReplyComment_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=ReplyCommentPopUp}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="广告等垃圾信息" Tapped="ReportJunk_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=ReportJunkComment}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="不友善内容" Tapped="ReportUnFridenly_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=ReportUnFridenlyComment}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="违反法律法规的内容" Tapped="ReportIllegal_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=ReportIllegalComment}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="不宜公开讨论的政治内容" Tapped="ReportPolitical_Tapped">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Source={Binding Source={StaticResource Locator}, Path=Question}, Path=ReportPoliticalComment}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" 
                                     IsIndeterminate="{Binding CommentsLoading}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="评论" FontSize="22" Foreground="{StaticResource FeedTitleBrush}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="0 0 20 0" Text="写评论" FontSize="22" Foreground="{StaticResource FeedSummaryBrush}"
                       Tapped="CommentButton_Tapped"/>
        </Grid>

        <ListView Grid.Row="2" SelectionMode="Single" IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource CommentsViewSource}}"
                  ContainerContentChanging="Comment_OnContainerContentChanging"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemView:CommentView Tapped="CommentView_OnTapped" FlyoutBase.AttachedFlyout="{StaticResource CommentFlyout}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
