Zhihu.Universal/Zhihu/View/Topic/AnswersPage.xaml

<Page
    x:Class="Zhihu.View.Topic.AnswersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Topic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled" 
    DataContext="{Binding Topic, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="BestAnswersSource" Source="{Binding Path=BestAnswers, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="500"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <!--<Setter Target="FrameContainer.Margin" Value="30 30 30 30"/>-->
                        <Setter Target="FrameContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="FrameContainer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" 
                     IsIndeterminate="{Binding AnswersLoading}"/>

        <ListView Margin="0 0 0 0" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource BestAnswersSource}}"
                  SelectionMode="Single" IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ContainerContentChanging="AnswersByCreated_OnContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemView:AnswerActivityView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="FrameContainer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Frame x:Name="PreviewFrame" CacheSize="50" />
        </Grid>
    </Grid>
</Page>
