Zhihu.Universal/Zhihu/View/Topic/TopicPage.xaml

<Page
    x:Class="Zhihu.View.Topic.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Topic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:Zhihu.Helper"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Topic, Mode=OneWay, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetDetail, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding GetFollowing, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Loading}"
                     Background="{StaticResource ProgressBackBrush}"
                     Foreground="{StaticResource ProgressForeBrush}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--Topic Overview-->
                <Grid MinHeight="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Ellipse Margin="10 20 0 10" Width="60" Height="60" Style="{StaticResource AvatarStyle}">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <Binding Path="Detail.AvatarUrl" Converter="{StaticResource AvatarConverter}" ConverterParameter="l"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Detail.Name}" Margin="10 20 10 0" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" Style="{StaticResource FeedTitleStyle}"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5 10 5"
                                  ItemsSource="{Binding Detail.Introduction, Converter={StaticResource HtmlConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RichTextBlock helper:ParagraphBuilder.Content="{Binding}" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" Style="{StaticResource QuestionDetailStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Margin="10 5 5 5" Text="{Binding Detail.FollowersCount}" 
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SecondForeBrush}"
                                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                                   Style="{StaticResource NoteTextStyle}"/>
                        <TextBlock Text="人关注" Margin="0 5 5 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                                   Style="{StaticResource NoteTextStyle}"/>
                    </StackPanel>

                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 20 10"
                            BorderThickness="0"
                            Foreground="{StaticResource FollowForeBrush}"
                            Background="{StaticResource FollowBackBrush}"
                            Content="{Binding Following, Converter={StaticResource FollowingConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding FollowUnFollow, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>

                <Border Height="16" BorderThickness="0 1 0 1" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                <!--话题Summary-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <!--全部动态-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Tapped="NavToActivities_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="话题动态" Grid.Row="0" Grid.Column="0" Margin="10 10 0 10" FontSize="22" 
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource NoteTextStyle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 0 10 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Tapped="NavToBestAnswers_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="最佳回答" Grid.Column="0" Margin="10 10 0 10" FontSize="22" 
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource NoteTextStyle}"/>
                        <TextBlock Text="{Binding Detail.BestAnswersCount}" Grid.Column="1" Margin="10 10 0 10" 
                                   FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource NoteTextStyle}"/>
                        <Image Grid.Column="2" Margin="5 0 10 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Tapped="NavToAllQuestions_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="全部问题" Grid.Column="0" Margin="10 10 0 10" FontSize="22"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource NoteTextStyle}"/>
                        <TextBlock Text="{Binding Detail.QuestionsCount}" Grid.Column="1" Margin="10 10 0 10" 
                                   Foreground="{StaticResource SecondForeBrush}" 
                                   FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource AuthorHeadLineStyle}"/>
                        <Image Grid.Column="2" Margin="5 0 10 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>
                </Grid>

                <Border Height="16" BorderThickness="0 1 0 1" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="父级话题" Grid.Row="0" Grid.Column="0" Margin="10 10 0 10" FontSize="22" 
                                   HorizontalAlignment="Left"
                               Style="{StaticResource NoteTextStyle}"/>
                    <TextBlock Text="{Binding Detail.FatherCount}" Grid.Row="0" Grid.Column="1" Margin="10 10 0 10" 
                               FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Style="{StaticResource NoteTextStyle}"/>
                    <Image Grid.Row="0" Grid.Column="2" Margin="5 0 10 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>

                    <TextBlock Text="最佳回答者" Grid.Row="2" Grid.Column="0" Margin="10 10 0 10" FontSize="22"
                               HorizontalAlignment="Left"
                               Style="{StaticResource NoteTextStyle}"/>
                    <TextBlock Text="{Binding Detail.BestAnswerersCount}" Grid.Row="2" Grid.Column="1" Margin="10 10 0 10" 
                               FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Style="{StaticResource NoteTextStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Margin="5 0 10 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                </Grid>

                <Border Height="16" BorderThickness="0 1 0 1" VerticalAlignment="Stretch" Background="{StaticResource LightBackBrush}" Style="{StaticResource LineStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
