Zhihu.Universal/Zhihu/Controls/ItemView/ActivityView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Author" Grid.Column="0" Margin="10 5 5 0" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource AuthorStyle}"/>

            <TextBlock x:Name="Verb" Grid.Column="1" Margin="0 5 0 0" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource VerbStyle}"/>

            <Ellipse x:Name="Avatar" Grid.Column="2" Margin="0 5 10 -6" Width="30" Height="30" Style="{StaticResource AvatarStyle}"/>
        </Grid>

        <TextBlock x:Name="Title" Grid.Row="1" Margin="10 0 10 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" Style="{StaticResource FeedTitleStyle}"/>

        <Grid x:Name="SummaryContainer" Grid.Row="2" Margin="10 0 0 0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="VoteBorder" Grid.Column="0" Visibility="Collapsed" Margin="0 10 0 20" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteCount" Visibility="Collapsed" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}" Style="{StaticResource VoteStyle}"/>
            </Border>

            <TextBlock x:Name="Summary" Grid.Column="1" Visibility="Collapsed" Margin="10 0 5 10"
                       LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" Style="{StaticResource SummaryStyle}"/>
        </Grid>

        <Border Grid.Row="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
