Zhihu.Universal/Zhihu/Controls/ItemView/AnswerView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.AnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0">
            <Ellipse x:Name="Avatar" Margin="0 20 0 0" Style="{StaticResource AvatarStyle}"/>
            
            <Border x:Name="VoteupContainer" Margin="0 10 0 20" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteupCount" Style="{StaticResource VoteStyle}"
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock x:Name="Author" Margin="15 5 0 0" FontWeight="Bold"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource AuthorStyle}"/>

            <TextBlock x:Name="Summary" Margin="15 10 0 10" MaxLines="4" TextTrimming="WordEllipsis"
                       LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                       Style="{StaticResource QuestionSummaryStyle}"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
