Zhihu.Universal/Zhihu/Controls/ItemView/AnswerActivityView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.AnswerActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Author" Grid.Row="0" Grid.Column="0" Margin="10 5 0 0" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource AuthorStyle}"/>

        <TextBlock x:Name="Verb" Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource VerbStyle}"/>

        <Ellipse x:Name="Avatar" Grid.Row="0" Grid.Column="2" Margin="0 5 10 -5" Width="30" Height="30" Style="{StaticResource AvatarStyle}"/>

        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 5 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" Style="{StaticResource FeedTitleStyle}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0 10 0 10" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteCount" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}" Style="{StaticResource VoteStyle}"/>
            </Border>

            <TextBlock x:Name="Summary" Grid.Column="1" Margin="10 0 10 0" 
                       MaxLines="5" TextTrimming="CharacterEllipsis"
                       LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" Style="{StaticResource SummaryStyle}"/>
        </Grid>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
