Zhihu.Universal/Zhihu/Controls/ItemView/ArticleView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="0 5 0 5" Background="{StaticResource LightBackBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Avatar" Grid.Column="0" Margin="10 10 0 10" Width="160" Height="160" Stretch="Fill"/>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Margin="10 10 10 0" MaxLines="1" TextTrimming="WordEllipsis"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                       Style="{StaticResource FeedTitleStyle}"/>
            
            <TextBlock x:Name="Excerpt" Grid.Row="1" Margin="10 5 10 5" TextTrimming="WordEllipsis"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" 
                       Style="{StaticResource SummaryStyle}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 10 0 10">
                <TextBlock x:Name="Author" Margin="0 0 5 0" 
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                           Style="{StaticResource NoteTextStyle}"/>
                <TextBlock x:Name="CreatedTime"
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                           Style="{StaticResource NoteTextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10 0 0 20">
                <TextBlock x:Name="Comments" FontWeight="Bold" Margin="0" Style="{StaticResource NoteTextStyle}"/>
                <TextBlock Text="评论" Margin="5 0 10 0" Style="{StaticResource NoteTextStyle}"/>

                <TextBlock x:Name="Voteup" FontWeight="Bold" Margin="0" Style="{StaticResource NoteTextStyle}"/>
                <TextBlock Text="赞同" Margin="5 0 10 0" Style="{StaticResource NoteTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
