Zhihu.Universal/Zhihu/Controls/ItemView/CollectionView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinHeight="70" Margin="0 0 0 12" Background="{StaticResource LightBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 0" 
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" 
                   Style="{StaticResource FeedTitleStyle}"/>

        <Image Grid.Row="0" Grid.Column="2" Width="25" Margin="0 -10 0 0" VerticalAlignment="Top" Source="/Resource/Images/Public/ic_drawer_collect_normal.png"/>

        <TextBlock x:Name="Summary" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5 10 0"
                   MaxLines="4" TextTrimming="CharacterEllipsis"
                   LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource SummaryStyle}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5"
                Style="{StaticResource LineStyle}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Ellipse x:Name="Avator" Margin="10 0 0 5" Style="{StaticResource AvatarStyle}"/>
            <TextBlock x:Name="Author" Margin="10 0 0 5" 
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource AuthorStyle}"/>
        </StackPanel>

        <TextBlock x:Name="QueAnswerCount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                   Foreground="{StaticResource SecondForeBrush}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource VerbStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="个问答" HorizontalAlignment="Left" 
                   Foreground="{StaticResource ThirdForeBrush}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource VerbStyle}"/>
    </Grid>
</UserControl>
