Zhihu.Universal/Zhihu/Controls/ItemView/CollectedAnswerView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.CollectedAnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5" VerticalAlignment="Top"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                   Style="{StaticResource FeedTitleStyle}"/>

        <Ellipse x:Name="Avatar" Grid.Row="1" Grid.Column="0" Margin="10 5 0 5" Width="35" Height="35" Style="{StaticResource AvatarStyle}"/>

        <Border x:Name="VoteupContainer" Grid.Row="2" Grid.Column="0" Margin="10 5 0 10" Style="{StaticResource VoteBorderStyle}">
            <TextBlock x:Name="VoteupCount" Style="{StaticResource VoteStyle}" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}"/>
        </Border>

        <TextBlock x:Name="Summary" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5 10 10"
                   MaxLines="4" TextTrimming="CharacterEllipsis"
                   LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource QuestionSummaryStyle}"/>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
