Zhihu.Universal/Zhihu/Controls/ItemView/CommentView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Zhihu.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Avatar" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" Style="{StaticResource AvatarStyle}"/>

        <Border x:Name="VoteupContainer" Grid.Row="1" Grid.Column="0" Margin="10 10 0 10" Style="{StaticResource VoteBorderStyle}">
            <TextBlock x:Name="VoteupCount" Style="{StaticResource VoteStyle}" 
                       Text="{Binding Item.VoteCount, Mode=TwoWay, Converter={StaticResource CountConverter}}" 
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}"/>
        </Border>

        <TextBlock x:Name="Author" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" 
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource AuthorStyle}"/>

        <TextBlock x:Name="CreatedTime" Margin="10 0 10 0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}" 
                   Style="{StaticResource UpdateTimeStyle}"/>

        <TextBlock x:Name="Summary" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource QuestionSummaryStyle}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
