Zhihu.Universal/Zhihu/Controls/ItemView/EditorRecommendView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.EditorRecommendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" 
                   Style="{StaticResource FeedTitleStyle}"/>

        <StackPanel x:Name="AuthorContainer" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Ellipse x:Name="Avator" Visibility="Collapsed" Margin="10 10 0 0" 
                     Style="{StaticResource AvatarStyle}"/>
            <Border x:Name="VoteBorder" Visibility="Collapsed" Margin="10 10 0 0" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteCount" Visibility="Collapsed" 
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}"
                           Style="{StaticResource VoteStyle}"/>
            </Border>
        </StackPanel>

        <TextBlock x:Name="Summary" Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" Visibility="Collapsed"
                   MaxLines="5" TextTrimming="CharacterEllipsis"
                   LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource SummaryStyle}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
