Zhihu.Universal/Zhihu/Controls/ItemView/FeedView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" HorizontalAlignment="Stretch" MinHeight="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="From" Grid.Row="0" Grid.Column="0" Text="来自" Margin="10 6 0 0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource VerbStyle}" />

        <TextBlock x:Name="Author" Grid.Row="0" Grid.Column="1" Margin="10 6 0 0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource AuthorStyle}"/>

        <TextBlock x:Name="Verb" Grid.Row="0" Grid.Column="2" Margin="10 6 0 0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource VerbStyle}"/>
        
        <Ellipse x:Name="Avatar" Grid.Row="0" Grid.Column="4" Margin="0 7 10 0" Width="30" Height="30" Style="{StaticResource AvatarStyle}"/>

        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 0 35 10"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" 
                   Style="{StaticResource FeedTitleStyle}"/>

        <Grid x:Name="SummaryContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 -5 13 0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0 10 0 0" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteCount" Style="{StaticResource VoteStyle}"
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}"/>
            </Border>

            <TextBlock x:Name="Summary" Grid.Column="1" MaxLines="3" TextTrimming="WordEllipsis"
                       LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                       Style="{StaticResource SummaryStyle}"/>
        </Grid>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
