Zhihu.Universal/Zhihu/Controls/ItemView/NotifyView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.NotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--x:Name="BackgroundBorder"-->
        <Border Grid.Row="0" Grid.RowSpan="4" Background="{StaticResource LightBackBrush}"
                Visibility="{Binding Notify.IsRead, Converter={StaticResource BoolToVisiableConverter}, ConverterParameter='Reverse'}"/>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="Author" Margin="10 5 0 0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource AuthorStyle}"/>

            <TextBlock x:Name="Verb" Margin="10 5 0 0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                   Style="{StaticResource VerbStyle}"/>
        </StackPanel>

        <TextBlock x:Name="Title" Grid.Row="1" Margin="10 5 10 5" MaxLines="2"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" 
                   Style="{StaticResource FeedTitleStyle}"/>

        <Grid x:Name="SummaryContainer" Grid.Row="2" Margin="10 0 10 10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0 10 0 0" Style="{StaticResource VoteBorderStyle}">
                <TextBlock x:Name="VoteCount" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount}" 
                           Style="{StaticResource VoteStyle}"/>
            </Border>

            <TextBlock x:Name="Summary" Grid.Column="1" Margin="10 0 0 5" MaxLines="3" 
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                       Style="{StaticResource SummaryStyle}"/>
        </Grid>

        <Border Grid.Row="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
