Zhihu.Universal/Zhihu/Controls/ItemView/ProfileView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Avatar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0 12 12 12" Style="{StaticResource AvatarStyle}"/>

        <TextBlock x:Name="Author" Grid.Row="0" Grid.Column="1" Margin="0"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                   Style="{StaticResource FeedTitleStyle}"/>

        <TextBlock x:Name="Headline" Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" MaxLines="1" 
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource SummaryStyle}"/>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="6 0 12 0" Width="25" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
