Zhihu.Universal/Zhihu/Controls/ItemView/SearchItemView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.SearchItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Avatar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10 0 0 0"
                 Width="60" Height="60" Style="{StaticResource AvatarStyle}"/>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="1" Margin="10 5 10 0" VerticalAlignment="Top"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                   MaxLines="2" TextTrimming="CharacterEllipsis"
                   Style="{StaticResource FeedTitleStyle}"/>

        <TextBlock x:Name="Headline" Grid.Row="1" Grid.Column="1" Margin="10 0 0 5"
                   MaxLines="2" TextTrimming="CharacterEllipsis"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                   Style="{StaticResource SummaryStyle}"/>

        <StackPanel x:Name="OverView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="Followers" Margin="10 5 0 5"
                       FontWeight="Bold"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource NoteTextStyle}"/>
            
            <TextBlock Text="人关注" Margin="5 5 0 5"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource NoteTextStyle}"/>

            <TextBlock Text="," Margin="5 5 5 5"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                       Style="{StaticResource NoteTextStyle}"/>

            <TextBlock x:Name="Answers" Margin="0 5 5 5"
                       FontWeight="Bold"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource NoteTextStyle}"/>
            
            <TextBlock Text="个回答" Margin="0 5 5 5" 
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                       Style="{StaticResource NoteTextStyle}"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
