Zhihu.Universal/Zhihu/Controls/ItemView/TableActivityView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.TableActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Title" Grid.Row="0" Margin="10 5 10 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" Style="{StaticResource FeedTitleStyle}"/>


        <Grid x:Name="AnswerContainer" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Ellipse x:Name="Avatar" Grid.Column="2" Margin="10 10 0 0" Width="30" Height="30" Style="{StaticResource AvatarStyle}"/>

                <Border Grid.Column="0" Margin="10 10 0 20" Style="{StaticResource VoteBorderStyle}">
                    <TextBlock x:Name="VoteCount" FontSize="16" Style="{StaticResource VoteStyle}"/>
                </Border>
            </StackPanel>
            
            <TextBlock x:Name="Excerpt" Grid.Column="1" Margin="10 0 0 10" MaxLines="5"
                       LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" Style="{StaticResource SummaryStyle}"/>
        </Grid>


        <StackPanel x:Name="SummaryContainer" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock x:Name="AnswersCount" FontWeight="Bold" Margin="10 5 0 10" Text="  "
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                               Style="{StaticResource NoteTextStyle}"/>

            <TextBlock Margin="5 5 10 10" Text="人关注"
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                               Style="{StaticResource NoteTextStyle}"/>

            <TextBlock x:Name="CommentsCount" FontWeight="Bold" Margin="10 5 0 10" Text="  "
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                               Style="{StaticResource NoteTextStyle}"/>

            <TextBlock Margin="5 5 10 10" Text="条评论"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                       Style="{StaticResource NoteTextStyle}"/>
        </StackPanel>
        
        <Border Grid.Row="3" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
