Zhihu.Universal/Zhihu/Controls/ItemView/TableQuestionView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.TableQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="10 5 0 0" VerticalAlignment="Top"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"
                   Style="{StaticResource FeedTitleStyle}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="Followers" Margin="10 10 3 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource NoteTextStyle}"/>
            <TextBlock Text="人关注" Margin="3 10 3 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource NoteTextStyle}"/>

            <TextBlock Text="," Margin="0 10 3 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource NoteTextStyle}"/>

            <TextBlock x:Name="Answers" Margin="0 10 3 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource NoteTextStyle}"/>
            <TextBlock Text="个回答" Margin="0 10 3 5" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" Style="{StaticResource NoteTextStyle}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Margin="0 5 0 10" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
