Zhihu.Universal/Zhihu/Controls/ItemView/TopicView.xaml

<UserControl
    x:Class="Zhihu.Controls.ItemView.TopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.Controls.ItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="Avator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10 10 10 10" 
                 Width="60" Height="60" Style="{StaticResource AvatarStyle}"/>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="1" Margin="0 5 10 0" 
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}" 
                   Style="{StaticResource FeedTitleStyle}"/>
        
        <TextBlock x:Name="Summary" Grid.Row="1" Grid.Column="1" Margin="0 5 10 0" MaxLines="2" TextTrimming="CharacterEllipsis"
                   LineHeight="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Converter={StaticResource LineHeightConverter}}"
                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}" 
                   Style="{StaticResource SummaryStyle}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 5" Style="{StaticResource LineStyle}"/>
    </Grid>
</UserControl>
