Zhihu.Universal/Zhihu/View/AboutPage.xaml

<Page
    x:Class="Zhihu.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    DataContext="{Binding About, Mode=OneWay, Source={StaticResource Locator}}">

    <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="版本" Margin="12 36 0 3" FontSize="20" Style="{StaticResource UpLightStyle}"/>
        <TextBlock Text="{Binding AppVersion}" Margin="12 12 0 3" FontSize="20" Style="{StaticResource DownDarkStyle}"/>

        <TextBlock Text="作者" Margin="12 12 0 3" FontSize="20" Style="{StaticResource UpLightStyle}"/>
        <HyperlinkButton Content="@Rick Zhao" Margin="12 12 0 3" FontSize="24">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavToAppAuthor, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </HyperlinkButton>

        <HyperlinkButton Content="FAQ" Margin="12 12 0 3" FontSize="24">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavToFaq, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </HyperlinkButton>

        <Button Content="意见反馈" Margin="0 6 0 6" HorizontalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavToFeedback, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        
        <Button Content="打分评价" Margin="0 6 0 6" HorizontalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding ReviewApp, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </StackPanel>
</Page>
