Zhihu.Universal/Zhihu/View/CollectionPage.xaml

<Page
    x:Class="Zhihu.View.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Collection, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="Answers" Source="{Binding Path=Answers, Mode=OneWay}"/>

        <DataTemplate x:Key="CollectedAnswerView">
            <itemView:CollectedAnswerView/>
        </DataTemplate>

        <DataTemplate x:Key="CollectionOverview">
            <!--Collection Overview-->
            <Grid MinHeight="70" Margin="10 10 10 10" Background="{StaticResource LightBackBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Detail.Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="12 6 0 6" 
                           MaxLines="3"
                           Visibility="{Binding Detail.Description, Converter={StaticResource StringToVisibleConverter}}"
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                           Style="{StaticResource SummaryStyle}"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5" 
                        Visibility="{Binding Detail.Description, Converter={StaticResource StringToVisibleConverter}}"
                        Style="{StaticResource LineStyle}"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Ellipse Margin="10 10 0 10" Height="30" Width="30" Style="{StaticResource AvatarStyle}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Detail.Creator.AvatarUrl}" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Detail.Creator.Name}" Margin="10 0 0 0" 
                           Foreground="{StaticResource SecondForeBrush}"
                           FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                           Style="{StaticResource AuthorStyle}"/>
                </StackPanel>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5" Style="{StaticResource LineStyle}"/>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 0 10 0" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="25" Margin="0 5 5 5" Source="../Resource/Images/Public/ic_followers.png" VerticalAlignment="Center"/>
                        <TextBlock Margin="3" Foreground="{StaticResource SecondForeBrush}"
                               Text="{Binding Detail.FollowerCount, Converter={StaticResource CountConverter}}"                                
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                               Style="{StaticResource NoteTextStyle}"/>

                        <Image Width="25" Margin="10 5 5 5" Source="../Resource/Images/Public/ic_comments.png" VerticalAlignment="Center"/>
                        <TextBlock Margin="3" Text="{Binding Detail.CommentCount}"
                               Foreground="{StaticResource SecondForeBrush}"
                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                               Style="{StaticResource NoteTextStyle}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="0 5 10 10" VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="{StaticResource FollowForeBrush}"
                            Background="{StaticResource FollowBackBrush}"
                            Content="{Binding Following, Converter={StaticResource FollowingConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding FollowUnFollow, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetDetailCommand, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding GetFollowingCommand, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="550"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <!--<Setter Target="FrameContainer.Margin" Value="30 30 30 30"/>-->
                        <Setter Target="FrameContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="FrameContainer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar Grid.Row="0" Grid.Column="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding Loading}"/>

        <ListView Grid.Row="1" Grid.Column="0" Margin="0 0 0 0"
                  HeaderTemplate="{StaticResource CollectionOverview}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IncrementalLoadingThreshold="2"
                  IncrementalLoadingTrigger="Edge"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource CollectedAnswerView}"
                  ItemsSource="{Binding Source={StaticResource Answers}}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ContainerContentChanging="Answer_OnContainerContentChanging"
                  SelectionMode="Single"/>

        <Grid x:Name="FrameContainer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Frame x:Name="PreviewFrame" CacheSize="50" />
        </Grid>
    </Grid>
</Page>
