Zhihu.Universal/Zhihu/View/ColumnPage.xaml

<Page
    x:Class="Zhihu.View.ColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled" 
    DataContext="{Binding Column, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="ArticlesSource" Source="{Binding Path=Articles, Mode=OneWay}"/>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <StackPanel Margin="0 0 0 0">
                <ProgressBar IsIndeterminate="{Binding Loading}"
                             Background="{StaticResource ProgressBackBrush}" 
                             Foreground="{StaticResource ProgressForeBrush}"/>

                <!--OverView-->
                <Grid MinHeight="70" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10 10 0 10" Width="90" Height="90" Style="{StaticResource AvatarStyle}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Detail.ImageUrl}" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Detail.Title}" Margin="10 15 10 5" FontSize="22" FontWeight="Bold" Style="{StaticResource FeedTitleStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Detail.Description}" Margin="10 5 10 15" FontSize="20" Style="{StaticResource SummaryStyle}"/>
                </Grid>

                <Border Margin="0 10 0 10" Style="{StaticResource LineStyle}"/>

                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 0 0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Detail.FollowersCount, Converter={StaticResource CountConverter}}" 
                                   FontWeight="Bold" 
                                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                                   Foreground="{StaticResource SecondForeBrush}" 
                                   Style="{StaticResource NoteTextStyle}"/>
                        <TextBlock Margin="5 0 10 0" Text="人关注" 
                                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}"
                                   Style="{StaticResource NoteTextStyle}"/>
                    </StackPanel>

                    <Button Grid.Column="1" Margin="10 5 20 5" BorderThickness="0"
                            Foreground="{StaticResource FollowForeBrush}"
                            Background="{StaticResource FollowBackBrush}"
                            Content="{Binding Following, Converter={StaticResource FollowingConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding FollowUnFollow, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>

                <Border Margin="0 10 0 10" Style="{StaticResource LineStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetDetailCommand, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding GetFollowingCommand, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="550"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <!--<Setter Target="FrameContainer.Margin" Value="30 30 30 30"/>-->
                        <Setter Target="FrameContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="FrameContainer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="0 10 0 0" SelectionMode="Single" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  HeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                  IncrementalLoadingThreshold="2"
                  IncrementalLoadingTrigger="Edge"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource ArticlesSource}}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ContainerContentChanging="Article_OnContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemView:ArticleView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="FrameContainer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="PreviewFrame" CacheSize="50" />
        </Grid>
    </Grid>
</Page>
