Zhihu.Universal/Zhihu/View/FeedbackPage.xaml

<Page
    x:Class="Zhihu.View.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    DataContext="{Binding About, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Margin="10 10 10 10"
                 AcceptsReturn="False"
                 Text="{Binding FeedBackTitle, Mode=TwoWay}" 
                 Header="标题" HeaderTemplate="{StaticResource TextBoxHeader}"
                 PlaceholderText="请输入问题" 
                 VerticalAlignment="Stretch"/>

        <TextBox Grid.Row="2" Margin="10 0 10 120" 
                 AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding FeedBackContent, Mode=TwoWay}" 
                 Header="描述" HeaderTemplate="{StaticResource TextBoxHeader}"              
                 PlaceholderText="填写问题描述" 
                 VerticalAlignment="Stretch"/>

        <CommandBar Grid.Row="3" ClosedDisplayMode="Compact"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    IsOpen="False" IsSticky="False"
                    Background="{StaticResource AppBarBackBrush}"
                    Foreground="{StaticResource AppBarForeBrush}">
            <AppBarButton Icon="Send" Label="反馈">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding Feedback, Mode=OneWay, Source={Binding Source={StaticResource Locator}, Path=About}}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
