Zhihu.Universal/Zhihu/View/FontSizePage.xaml

<Page
    x:Class="Zhihu.View.FontSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled" 
    DataContext="{Binding Setting, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="FeedsSource" Source="{Binding DemoFeeds, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0" Height="200"
                   HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                   Style="{StaticResource PivotNormalStyle}">
            <PivotItem Header="首页" Margin="0">
                <ListView ContainerContentChanging="FeedsView_OnContainerContentChanging" 
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Source={StaticResource FeedsSource}}"
                              IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <itemView:FeedView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="设置" Margin="0">

            </PivotItem>
        </Pivot>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10 0 10 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="45"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="全部重置" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                    Tapped="FontSizeReset_OnTapped"/>

                <Slider Grid.Row="1" Grid.Column="0" Minimum="25" Maximum="50" Header="页面标题" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.PageTitle, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 3 0 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.PageTitle, Mode=TwoWay}"/>

                <Slider Grid.Row="2" Grid.Column="0" Minimum="17" Maximum="34" Header="动态标题" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 3 0 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle, Mode=TwoWay}"/>

                <Slider Grid.Row="3" Grid.Column="0" Minimum="14" Maximum="30" Header="动态摘要" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 3 0 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Mode=TwoWay}"/>

                <Slider Grid.Row="5" Grid.Column="0" Minimum="8" Maximum="22" Header="动态谓词" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 3 0 3" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb, Mode=TwoWay}"/>

                <Slider Grid.Row="6" Grid.Column="0" Minimum="6" Maximum="20" Header="投票" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 3 0 3" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount, Mode=TwoWay}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
