Zhihu.Universal/Zhihu/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Zhihu.View.LoginPage"
    mc:Ignorable="d" 
    Background="{StaticResource PageBackBrush}"
    DataContext="{Binding Login, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LoginContainer" Background="{StaticResource PageBackBrush}" Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginContainer.Margin" Value="0 0 0 0"/>
                        <Setter Target="LoginContainer.Width" Value="320"/>
                        <Setter Target="LoginContainer.Height" Value="320"/>
                        <Setter Target="LoginContainer.VerticalAlignment" Value="Center"/>
                        <Setter Target="LoginContainer.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginContainer.Margin" Value="12 60 12 12"/>
                        <Setter Target="LoginContainer.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="LoginContainer.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" 
                     IsIndeterminate="{Binding LoginLoading}"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="用户名" PlaceholderText="知乎注册邮箱" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailSmtpAddress"/>
        <PasswordBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="登录密码" PlaceholderText="密码" Margin="0 6 0 6" Password="{Binding Password, Mode=TwoWay}"/>

        <HyperlinkButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="登录遇到问题？" Margin="0 6 0 6" Foreground="{StaticResource ThirdForeBrush}" FontSize="16" HorizontalContentAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavToFaq, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </HyperlinkButton>

        <Button Grid.Row="4" Margin="0 24 0 12" Grid.Column="0" Grid.ColumnSpan="2"
                BorderThickness="0"
                Foreground="{StaticResource FollowForeBrush}"
                Background="{StaticResource FollowBackBrush}" 
                Content="登录">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding Login, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0 15 0 0"
			Visibility="Collapsed">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding QqLogin, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="/Resource/Images/Public/ic_drawer_oauth_qq_normal.png" Width="40" Stretch="Fill" VerticalAlignment="Center"/>
            <TextBlock Text="QQ登录" Margin="5 0 0 0" FontSize="{Binding Theme.FeedTitle, Source={StaticResource ThemeHelper}}" VerticalAlignment="Center" Style="{StaticResource FeedTitleStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 15 0 0" Visibility="Collapsed">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding WeiboLogin, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="/Resource/Images/Public/ic_drawer_oauth_sina_normal.png" Width="40" Stretch="Fill" VerticalAlignment="Center"/>
            <TextBlock Text="Weibo登录" Margin="5 0 0 0" FontSize="{Binding Theme.FeedTitle, Source={StaticResource ThemeHelper}}" VerticalAlignment="Center" Style="{StaticResource FeedTitleStyle}"/>
        </StackPanel>
    </Grid>
</Page>
