Zhihu.Universal/Zhihu/View/MainPage.xaml

<Page
    x:Class="Zhihu.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    
    xmlns:controls="using:Zhihu.Controls"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    xmlns:refresh="using:PullToRefresh.UWP"
    
    NavigationCacheMode="Enabled"
    Background="{StaticResource PageBackBrush}"
    DataContext="{Binding Path=Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="FeedsSource" Source="{Binding Feeds.Feeds, Mode=OneWay}"/>

        <CollectionViewSource x:Name="EditorRecommends" Source="{Binding Find.Recommends, Mode=OneWay}"/>
        <CollectionViewSource x:Name="HotAnswers" Source="{Binding Find.HotAnswers, Mode=OneWay}"/>
        <CollectionViewSource x:Name="HotCollections" Source="{Binding Find.Collections, Mode=OneWay}"/>

        <CollectionViewSource x:Name="Notifies" Source="{Binding Notify.Notifies}"/>
        <CollectionViewSource x:Name="LikesSource" Source="{Binding Notify.Likes}"/>
        <CollectionViewSource x:Name="ChatsSource" Source="{Binding Notify.Chats}"/>

        <DataTemplate x:Key="FeedItemTemplate">
            <itemView:FeedView />
        </DataTemplate>

        <DataTemplate x:Key="BannerHeader">
            <Grid>
                <FlipView x:Name="BannerFlipView" ItemsSource="{Binding Find.Banner.Normal}" HorizontalAlignment="Stretch"
                          Height="{Binding ElementName=FeedsGrid, Path=ActualWidth, Converter={StaticResource BannerHeightConverter}}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Border Tapped="BannerItem_Tapped">
                                <Image Source="{Binding ImageUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
                            </Border>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <controls:FlipViewIndicator FlipView="{Binding ElementName=BannerFlipView}" Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
       
        <Storyboard x:Name="LeaveTipEaseOut">
            <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LeaveTip">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeaveTip">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding CheckTheme, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding CheckReview, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding GetProfile, Mode=OneWay}"/>

            <!--<core:InvokeCommandAction Command="{Binding PromptContribute, Mode=OneWay}"/>-->
            <core:InvokeCommandAction Command="{Binding PromptPay, Mode=OneWay}"/>
            
            <core:InvokeCommandAction Command="{Binding CheckNotify, Mode=OneWay}"/>

            <core:InvokeCommandAction Command="{Binding Feeds.Load, Mode=OneWay}"/>

            <core:InvokeCommandAction Command="{Binding Find.GetBanner, Mode=OneWay}"/>

            <core:InvokeCommandAction Command="{Binding Notify.CheckFollows, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="MasterColumn.MinWidth" Value="450"/>
                        <Setter Target="MasterColumn.MaxWidth" Value="650"/>
                        <Setter Target="DetailColumn.Width" Value="1.6*"/>
                        <!--<Setter Target="FrameContainer.Margin" Value="30 30 30 30"/>-->
                        <Setter Target="FrameContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="FrameContainer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="FeedsGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" IsIndeterminate="{Binding Feeds.FeedsLoading}"/>

            <refresh:PullToRefreshBox Grid.Row="2">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                        <core:InvokeCommandAction Command="{Binding Feeds.Refresh, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView x:Name="FeedsView"
                                  IsItemClickEnabled="True"
                                  IncrementalLoadingThreshold="2"
                                  IncrementalLoadingTrigger="Edge" 
                                  ItemTemplate="{StaticResource FeedItemTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemsSource="{Binding Source={StaticResource FeedsSource}}"
                                  SelectionMode="Single"
                                  ContainerContentChanging="FeedsView_OnContainerContentChanging"/>
            </refresh:PullToRefreshBox>
        </Grid>

        <Grid x:Name="FindGrid" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot Grid.Row="1" FontSize="14"
                   HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                   Style="{StaticResource PivotNormalStyle}">
                <Pivot.Items>
                    <PivotItem Header="推荐" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Find.RecommendsLoading}"
                                                     Background="{StaticResource ProgressBackBrush}" 
                                                     Foreground="{StaticResource ProgressForeBrush}"/>

                            <refresh:PullToRefreshBox Grid.Row="1">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Find.RefreshRecommends, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView SelectionMode="Single"
                                          ContainerContentChanging="Recommend_OnContainerContentChanging"
                                          HeaderTemplate="{StaticResource BannerHeader}"
                                          IsItemClickEnabled="True"
                                          IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                          ItemsSource="{Binding Source={StaticResource EditorRecommends}}"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:EditorRecommendView />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="热门" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" 
                                                     IsIndeterminate="{Binding Find.AnswersLoading}"/>

                            <refresh:PullToRefreshBox Grid.Row="1">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Find.RefreshHotAnswers, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView ItemsSource="{Binding Source={StaticResource HotAnswers}}"
                                          SelectionMode="Single" IsItemClickEnabled="True"
                                          IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                          ContainerContentChanging="HotAnswer_OnContainerContentChanging"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:AnswerActivityView />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="收藏" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Find.CollectionLoading}"
                                                     Background="{StaticResource ProgressBackBrush}" 
                                                     Foreground="{StaticResource ProgressForeBrush}"/>

                            <refresh:PullToRefreshBox Grid.Row="1">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Find.RefreshCollections, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView ItemsSource="{Binding Source={StaticResource HotCollections}}"
                                          SelectionMode="Single" IsItemClickEnabled="True"
                                          IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                          ContainerContentChanging="HotCollection_OnContainerContentChanging"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:HotCollectionView />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </Grid>

        <Grid x:Name="NoteGrid" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot Grid.Row="1" FontSize="14"
                   HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                   Style="{StaticResource PivotNormalStyle}">
                <Pivot.Items>
                    <PivotItem Header="通知" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:InvokeCommandAction Command="{Binding Notify.HasReadFollows, Mode=OneWay}"/>
                                    <core:InvokeCommandAction Command="{Binding Notify.HasReadContents, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Notify.ContentsLoading}" 
                                         Background="{StaticResource ProgressBackBrush}" 
                                         Foreground="{StaticResource ProgressForeBrush}"/>

                            <Grid Grid.Row="1" Margin="5 5 5 10" Visibility="{Binding Notify.FollowsVisible}" Background="{StaticResource LightBackBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="有人关注了你" 
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb}" 
                                               Style="{StaticResource VerbStyle}"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" 
                                              ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Notify.Follows}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse x:Name="Avatar" Margin="5 5 5 5" Style="{StaticResource AvatarStyle}" Tapped="NotifyFollowerAvatar_Tapped">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="Fill">
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="{Binding Operators[0].AvatarUrl, ConverterParameter=xl, Converter={StaticResource AvatarConverter}}"/>
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <refresh:PullToRefreshBox Grid.Row="2">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Notify.RefreshNotifies, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            <ListView SelectionMode="Single" IsItemClickEnabled="True"
                                      ContainerContentChanging="NotifyView_OnContainerContentChanging"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                      ItemsSource="{Binding Source={StaticResource Notifies}}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:NotifyView>
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding Notify.HasReadContent, Source={Binding Path=Main, Mode=OneWay, Source={StaticResource Locator}}}"
                                                                                  CommandParameter="{Binding}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </itemView:NotifyView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="赞与感谢" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar Grid.Row="0" IsIndeterminate="{Binding Notify.LikesLoading}" 
                                                     Background="{StaticResource ProgressBackBrush}"
                                                     Foreground="{StaticResource ProgressForeBrush}"/>

                            <refresh:PullToRefreshBox Grid.Row="1">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Notify.RefreshLikes, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView SelectionMode="Single" IsItemClickEnabled="True" 
                                          ContainerContentChanging="Likes_OnContainerContentChanging"
                                          IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                                         
                                          ItemsSource="{Binding Source={StaticResource LikesSource}}"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:NotifyView>
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding Notify.HasReadContent, Source={Binding Path=Main, Mode=OneWay, Source={StaticResource Locator}}}"
                                                                                  CommandParameter="{Binding}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </itemView:NotifyView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="私信" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar Grid.Row="0" Background="{StaticResource ProgressBackBrush}" Foreground="{StaticResource ProgressForeBrush}" 
                                                     IsIndeterminate="{Binding Notify.ChatsLoading}"/>

                            <refresh:PullToRefreshBox Grid.Row="1">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <core:InvokeCommandAction Command="{Binding Notify.RefreshChats, Mode=OneWay}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView SelectionMode="Single" 
                                          ContainerContentChanging="ChatView_OnContainerContentChanging"
                                          IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          IsItemClickEnabled="True"
                                          ItemsSource="{Binding Source={StaticResource ChatsSource}}"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <itemView:ChatView/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </refresh:PullToRefreshBox>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </Grid>

        <Grid x:Name="AboutGrid" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Margin="0 20 0 45" Orientation="Vertical">
                    <!--Login User Profile-->
                    <Grid Background="Transparent" Tapped="NavigateToMyProfile_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0" Grid.Column="0" Margin="25 15 0 15" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Profile.AvatarUrl, ConverterParameter=xl, Converter={StaticResource AvatarConverter}}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 10 10 10" Text="{Binding Profile.Name}" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
                    </Grid>
                    <Border Style="{StaticResource LineStyle}"/>

                    <!--Login User Following-->
                    <Grid Background="Transparent" Tapped="NavToMyFollowing_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Follow@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="我的关注" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
                    </Grid>

                    <!--Login User Collection-->
                    <Grid Background="Transparent" Tapped="NavToMyCollections_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Collect@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="我的收藏" 
                                   Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
                    </Grid>
                    <Border Style="{StaticResource LineStyle}"/>

                    <!--Search-->
                    <Grid Background="Transparent" Tapped="Search_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="搜索" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
                    </Grid>

                    <!--Make questionf-->
                    <Grid Background="Transparent" Tapped="MakeQuestion_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="提问" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
                    </Grid>
                    
                    <Border Style="{StaticResource LineStyle}"/>
                    
                    <!--Setting-->
                    <Grid Background="Transparent" Tapped="SettingNav_OnTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="设置" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
                    </Grid>
                    
                    <!--Contribute-->
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ShowContribute, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="成为赞助人" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                        <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                        <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
                    </Grid>
                    
                    <Border Style="{StaticResource LineStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <CommandBar Grid.Row="1" Grid.Column="0" ClosedDisplayMode="Compact"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    IsOpen="False" IsSticky="False"
                    Background="{StaticResource AppBarBackBrush}"
                    Foreground="{StaticResource AppBarForeBrush}">
            <AppBarButton Icon="Home" Label="首页" Tapped="AppBarButton_Home_Tapped"/>
            <AppBarButton Icon="Globe" Label="发现" Tapped="AppBarButton_Find_Tapped"/>
            <controls:NotifyAppBarButton Icon="Message" Label="消息" NotifyMarkVisiable="{Binding NotifyVisible}"
                                         Tapped="AppBarButton_Message_Tapped"/>
            <AppBarButton Icon="Contact" Label="个人" Tapped="AppBarButton_Me_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Feeds.Refresh, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Switch" Foreground="{StaticResource AppBarForeBrush}"
                              Label="{Binding NightModeOn, Converter={StaticResource NightModeConverter}, ConverterParameter={Binding IsFormalVip}}"
                              Tapped="SwitchThemeButton_Tapped">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SwitchTheme, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="GoToStart" Label="返回顶部" Tapped="FeedsGoToTop_Tapped"/>
                <AppBarButton Icon="GoToStart" Label="隐私策略" Tapped="PrivacyPolicy_Tapped"/>
                <AppBarButton Icon="GoToStart" Label="关于" Tapped="AppAbout_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="FrameContainer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="PreviewFrame" CacheSize="50"/>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderBrush="{StaticResource LineBrush}" 
                Visibility="{Binding RemindReviewVisible}">
            <Grid Width="340" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource FlyoutBackBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RichTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" IsTextSelectionEnabled="False"
                               FontSize="22" 
                               Foreground="{StaticResource FirstForeBrush}">
                    <RichTextBlock.Blocks>
                        <Paragraph Margin="12 24 12 24">
                            <LineBreak/>
                            <Run Text="Hi，1% ers，ZhiHu Pro终于完成了客户端主要功能。"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="请给我一个五星鼓励吧！！！"/>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>

                <Button Grid.Row="3" Grid.Column="0" Content="暂时保留" HorizontalAlignment="Center">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding RemindLater, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button Grid.Row="3" Grid.Column="1" Content="马上好评" HorizontalAlignment="Center">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ReviewNow, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                      BorderBrush="{StaticResource LineBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding ContributeVisible}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{StaticResource FlyoutBackBrush}">
                <RichTextBlock Margin="10 0 10 0" MaxWidth="480" TextWrapping="Wrap" IsTextSelectionEnabled="False"
                               FontSize="20" Foreground="{StaticResource FirstForeBrush}">
                    <RichTextBlock.Blocks>
                        <Paragraph>
                            <LineBreak/>
                            <Run Foreground="Green" Text="Hi，1% ers，如果你觉得ZhiHu Pro给您带来了帮助和便利，那么请赞助任意数额的金钱来支持下我的开发工作吧。"/>
                            <!--<Run Foreground="Green" Text="Hi，1% ers，猴年新春大吉，在此给您拜年啦，感谢您一年来的支持，在新的一年里还请您继续关心鼓励！！！"/>-->
                            <LineBreak/>
                            <!--<LineBreak/>-->
                            <!--<Run Foreground="Red" Text="亲，大过年的，要不要发个红包呀 ^_^ ~_~"/>-->
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="支付宝：xiaoq416@163.com"/>
                            <LineBreak/>
                            <Run Text="微信：zhaozq-XXX"/>
                            <LineBreak/>
                            <Run Text="微信二维码："/>
                            <LineBreak/>
                            <InlineUIContainer>
                                <Image Margin="0 10 0 0" Source="/Resource/Images/WeChat_Money.PNG" Width="160" HorizontalAlignment="Center"/>
                            </InlineUIContainer>
                            <LineBreak/>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>

                <Button Padding="5 5 5 5" Margin="0 0 60 20" BorderThickness="0" MinHeight="30" MinWidth="50"
                        Background="{StaticResource FollowBackBrush}" Foreground="{StaticResource FollowForeBrush}"                           
                        Content="好哒~" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding CloseContribute, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="LeaveTip" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource TitleBorderStyle}">
            <TextBlock Text="再按一次离开" Margin="12" FontSize="22" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"/>
        </Border>
    </Grid>
</Page>
