Zhihu.Universal/Zhihu/View/MessagePage.xaml

<Page
    x:Class="Zhihu.View.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:Zhihu.Common.Helper"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Message, Mode=OneWay, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetReceiver, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Key="MessageSource" Source="{Binding Messages, Mode=OneWay}"/>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Page Title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="80" Orientation="Horizontal" Background="{StaticResource VoteBackBrush}">
            <TextBlock Text="私信" Margin="12 12 0 0" Style="{StaticResource PageTitleStyle}"
                     FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>

            <TextBlock Text="{Binding Receiver.Name}" Margin="36 12 0 0" Style="{StaticResource PageTitleStyle}"
                       HorizontalAlignment="Center"
                       FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     Background="{StaticResource ProgressBackBrush}"
                     Foreground="{StaticResource ProgressForeBrush}" 
                     IsIndeterminate="{Binding MessagesLoading}"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="12 24 12 24"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource MessageSource}}"
                  ItemContainerStyle="{StaticResource ArticleStyle}"
                  IncrementalLoadingThreshold="2"
                  IncrementalLoadingTrigger="Edge">
            <ListView.ItemTemplateSelector>
                <helper:MessageTemplateSelector Sender="{StaticResource SenderTemplate}" 
                                                Receiver="{StaticResource ReceiverTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ListView>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" Style="{StaticResource LineStyle}"/>

        <TextBox Grid.Row="4" Grid.Column="0" Margin="12 12 6 12" AcceptsReturn="True" Text="{Binding MessageToSend, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="6 6 12 6" Padding="6 3 6 3" FontSize="16"
                BorderThickness="0"
                Foreground="{StaticResource FollowForeBrush}"
                Background="{StaticResource FollowBackBrush}"
                Content="发送" 
                HorizontalAlignment="Right" VerticalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding SendMessage, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
