Zhihu.Universal/Zhihu/View/SettingPage.xaml

<Page
    x:Class="Zhihu.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Setting, Mode=OneWay, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding CheckTheme, Mode=OneWay}"/>
            <core:InvokeCommandAction Command="{Binding CheckTopStory, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Background="{StaticResource PageBackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <ToggleSwitch Margin="10 20 10 10" Foreground="{StaticResource FeedTitleBrush}"
                              Header="状态栏" OnContent="显示" OffContent="关闭"
                              FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                              HorizontalAlignment="Stretch"
                              IsOn="{Binding Path=Theme.StatusBarIsOpen, Mode=TwoWay, Source={StaticResource ThemeHelper}}"
                              Visibility="Visible">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{Binding SwitchStatusBar, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>

                <ToggleSwitch Margin="10 10 10 10" Foreground="{StaticResource FeedTitleBrush}"
                              Header="文本选项" OnContent="允许选择" OffContent="不允许选择"
                              FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                              HorizontalAlignment="Stretch"
                              IsOn="{Binding Path=Theme.TextSelectionEnable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"
                              Visibility="Visible">
                </ToggleSwitch>

                <ToggleSwitch Margin="10 10 10 10" Foreground="{StaticResource FeedTitleBrush}"
                              Header="缓存" OnContent="清理离线缓存" OffContent="清理离线缓存"
                              FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                              HorizontalAlignment="Stretch"
                              IsOn="False"
                              Visibility="Visible">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{Binding ClearCache, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>

                <ToggleSwitch Margin="10 10 10 10" Foreground="{StaticResource FeedTitleBrush}"
                              Header="无图模式" OnContent="2G/3G网络不下载图片" OffContent="始终下载图片"
                              FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                              HorizontalAlignment="Stretch"
                              IsOn="{Binding Path=Theme.NoImage, Mode=TwoWay, Source={StaticResource ThemeHelper}}"
                              Visibility="Visible"/>


                <ToggleSwitch Margin="10 10 10 10" Foreground="{StaticResource FeedTitleBrush}"
                              Header="知乎实验室" OnContent="新版首页动态体验" OffContent="旧版首页"
                              FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                              HorizontalAlignment="Stretch"
                              IsOn="{Binding TopStoryEnable}"
                              Visibility="Visible">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{Binding SwitchTopStory, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>

                <HyperlinkButton Content="字号大小" Margin="10 20 0 0" Foreground="{StaticResource FeedTitleBrush}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavToCustomFontSize, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </HyperlinkButton>

                <HyperlinkButton Content="建议反馈" Margin="10 20 0 0" Foreground="{StaticResource FeedTitleBrush}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavToFeedback, Mode=OneWay, Source={Binding Source={StaticResource Locator}, Path=About}}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </HyperlinkButton>
            </StackPanel>
           
            <CommandBar Grid.Row="1" Grid.Column="0" ClosedDisplayMode="Compact"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        IsOpen="False" IsSticky="False"
                        Background="{StaticResource AppBarBackBrush}"
                        Foreground="{StaticResource AppBarForeBrush}">
                <AppBarButton Icon="BlockContact"  Label="注销登录">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Logout, Mode=OneWay, Source={Binding Source={StaticResource Locator}, Path=Main}}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </ScrollViewer>
</Page>
