Zhihu.Universal/Zhihu/View/SettingPage.xaml

<Page
    x:Class="Zhihu.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:itemView="using:Zhihu.Controls.ItemView"
    xmlns:helper="using:Zhihu.Helper"
    mc:Ignorable="d"
    Background="{StaticResource PageBackBrush}"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Setting, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="FeedsSource" Source="{Binding DemoFeeds, Mode=OneWay}"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding CheckTheme, Mode=OneWay}" />
            <core:InvokeCommandAction Command="{Binding CheckTopStory, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource PageBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="Pivot"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}"
               Style="{StaticResource PivotNormalStyle}" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Items>
                <PivotItem Header="通用">
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="状态栏" OnContent="显示" OffContent="关闭"
                                          Foreground="{StaticResource FeedTitleBrush}" HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.StatusBarIsOpen, Mode=TwoWay, Source={StaticResource ThemeHelper}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Toggled">
                                        <core:InvokeCommandAction Command="{Binding SwitchStatusBar, Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ToggleSwitch>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="文本选项" OnContent="允许选择" OffContent="不允许选择"
                                          Foreground="{StaticResource FeedTitleBrush}"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.TextSelectionEnable, Mode=TwoWay, Source={StaticResource ThemeHelper}}">
                            </ToggleSwitch>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch" IsOn="False"
                                          Header="缓存" OnContent="清理离线缓存" OffContent="清理离线缓存"
                                          Foreground="{StaticResource FeedTitleBrush}"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Toggled">
                                        <core:InvokeCommandAction Command="{Binding ClearCache, Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ToggleSwitch>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="无图模式" OnContent="2G/3G网络不下载图片" OffContent="始终下载图片" 
                                          Foreground="{StaticResource FeedTitleBrush}"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.NoImage, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="用 Edge 打开外链" OnContent="跳转到 Edge 打开" OffContent="使用内置浏览器打开"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding OpenLinkWithEdge}"
                                          Toggled="ToggleSwitch_OnToggled">
                            </ToggleSwitch>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="知乎实验室" OnContent="新版首页动态体验" OffContent="旧版首页" 
                                          Foreground="{StaticResource FeedTitleBrush}"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding TopStoryEnable}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Toggled">
                                        <core:InvokeCommandAction Command="{Binding SwitchTopStory, Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ToggleSwitch>

                            <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch" 
                                          Header="夜间模式" OnContent="已开启" OffContent="已关闭"
                                          Foreground="{StaticResource FeedTitleBrush}"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding NightModeOn, Source={Binding Main, Source={StaticResource Locator}}}"
                                          Toggled="BlackThemeToggleSwitch_Toggled">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Toggled">
                                        <core:InvokeCommandAction Command="{Binding SwitchTheme, Source={Binding Main, Source={StaticResource Locator}}}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ToggleSwitch>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="字号">
                    <Grid Background="{StaticResource PageBackBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="150">
                            <ListView ContainerContentChanging="FeedsView_OnContainerContentChanging" 
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding Source={StaticResource FeedsSource}}"
                                  IncrementalLoadingThreshold="2" IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <itemView:FeedView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <Grid Margin="0 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="45"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Row="1" Grid.Column="0" Minimum="25" Maximum="50" Header="页面标题" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.PageTitle, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.PageTitle, Mode=TwoWay}"/>

                                <Slider Grid.Row="2" Grid.Column="0" Minimum="17" Maximum="34" Header="动态标题" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle, Mode=TwoWay}"/>

                                <Slider Grid.Row="3" Grid.Column="0" Minimum="14" Maximum="30" Header="动态摘要" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary, Mode=TwoWay}"/>

                                <Slider Grid.Row="5" Grid.Column="0" Minimum="8" Maximum="22" Header="动态谓词" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedVerb, Mode=TwoWay}"/>

                                <Slider Grid.Row="6" Grid.Column="0" Minimum="6" Maximum="20" Header="投票" StepFrequency="1" Value="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Source={StaticResource ThemeHelper}, Path=Theme.VoteCount, Mode=TwoWay}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="布局">
                    <StackPanel Orientation="Vertical">
                        
                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="上方投票按钮" OnContent="显示" OffContent="隐藏"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.UpperVotingButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="下方投票按钮" OnContent="只显示一个投票按钮" OffContent="分开为赞同和反对两个按钮"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.LowerVotingButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"
                                          Toggled="LowerVotingButtonDisplayModeToggle"/>

                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="感谢按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.ThanksButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="没有帮助按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.NotHelpfullButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="加入收藏按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.AddToCollectionButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>
                        
                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="打开评论按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.CommentButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>
                        
                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="分享到微信按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.LowerVotingButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                        <ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Stretch"
                                          Header="Edge 打开按钮" OnContent="在下方命令栏中显示" OffContent="在二级菜单中显示"
                                          Foreground="{StaticResource FeedTitleBrush}" 
                                          HeaderTemplate="{StaticResource ToggleSwitchHeader}"
                                          FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedSummary}"
                                          IsOn="{Binding Path=Theme.OpenWithEdgeButtonVisiable, Mode=TwoWay, Source={StaticResource ThemeHelper}}"/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="反馈">
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Margin="0 0 0 0"
                             AcceptsReturn="False"
                             Text="{Binding FeedBackTitle, Mode=TwoWay}" 
                             Header="标题" HeaderTemplate="{StaticResource TextBoxHeader}"
                             PlaceholderText="请输入问题" 
                             VerticalAlignment="Stretch"/>

                        <TextBox Grid.Row="1" Margin="0 0 0 0" Height="400"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding FeedBackContent, Mode=TwoWay}" 
                             Header="描述" HeaderTemplate="{StaticResource TextBoxHeader}"              
                             PlaceholderText="填写问题描述" 
                             VerticalAlignment="Stretch"/>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    IsOpen="False" IsSticky="False"
                    Background="{StaticResource AppBarBackBrush}"
                    Foreground="{StaticResource AppBarForeBrush}">
            <AppBarButton x:Name="LogOutAppBarButton" Icon="BlockContact" Label="注销登录">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding Logout, Source={Binding Source={StaticResource Locator}, Path=Main}}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="FontsizeResetBarButton" Icon="Redo" Label="全部重置" Tapped="FontSizeReset_OnTapped"/>
            <AppBarButton x:Name="SentAppBarButton" Icon="Send" Label="发送">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding Feedback, Mode=OneWay, Source={Binding Source={StaticResource Locator}, Path=About}}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
