Zhihu.Universal/Zhihu/View/UgcDialog.xaml

<ContentDialog
    x:Class="Zhihu.View.UgcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0" Padding="0" BorderThickness="0"
    Background="{StaticResource PageBackBrush}"
    Foreground="{StaticResource FeedTitleBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <RichEditBox x:Name="RichBox" Grid.Row="0" Margin="0 20 0 20" MinHeight="120"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Foreground="{StaticResource FeedTitleBrush}"/>
        
        <ProgressRing x:Name="ProgressRing" Grid.Row="0" IsActive="False" Foreground="{StaticResource FeedTitleBrush}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Anonymity" Grid.Row="1" Grid.Column="0" Content="匿名" Foreground="{StaticResource FeedTitleBrush}"/>

            <Button x:Name="AtButton" Content="&#x0040;" Grid.Row="1" Grid.Column="2" 
                    Foreground="{StaticResource FeedTitleBrush}" 
                    Style="{StaticResource FlatButtonStyle}" 
                    Tapped="AtPersonButton_Tapped"/>
            
            <Button x:Name="ImgButton" Content="&#x0026;" Grid.Row="1" Grid.Column="3" 
                    Foreground="{StaticResource FeedTitleBrush}" 
                    Style="{StaticResource FlatButtonStyle}" 
                    Tapped="PostImageButton_Tapped"/>
        </Grid>
    </Grid>
</ContentDialog>
