Zhihu.Universal/Zhihu/View/Main/PersonalPage.xaml

<Page
    x:Class="Zhihu.View.Main.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.View.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    
    NavigationCacheMode="Enabled"
    Background="{StaticResource PageBackBrush}"
    DataContext="{Binding Path=Main, Mode=OneWay, Source={StaticResource Locator}}">

    <ScrollViewer Grid.Row="0" Grid.Column="0">
        <StackPanel Margin="0 20 0 45" Orientation="Vertical">
            <!--Login User Profile-->
            <Grid Background="Transparent" Tapped="NavigateToMyProfile_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" Margin="25 15 0 15" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Profile.AvatarUrl, ConverterParameter=xl, Converter={StaticResource AvatarConverter}}"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 10 10 10" Text="{Binding Profile.Name}" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>
            </Grid>
            <Border Style="{StaticResource LineStyle}"/>

            <!--Login User Following-->
            <Grid Background="Transparent" Tapped="NavToMyFollowing_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Follow@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="我的关注" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
            </Grid>

            <!--Login User Collection-->
            <Grid Background="Transparent" Tapped="NavToMyCollections_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Collect@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="我的收藏" 
                                   Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                   FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
            </Grid>
            <Border Style="{StaticResource LineStyle}"/>

            <!--Search-->
            <Grid Background="Transparent" Tapped="Search_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="搜索" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
            </Grid>

            <!--Make questionf-->
            <Grid Background="Transparent" Tapped="MakeQuestion_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="提问" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
            </Grid>

            <Border Style="{StaticResource LineStyle}"/>

            <!--Setting-->
            <Grid Background="Transparent" Tapped="SettingNav_OnTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="设置" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>
            </Grid>

            <!--Contribute-->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ShowContribute, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="25 15 5 15" VerticalAlignment="Center" Source="/Resource/Images/Public/Setting@3x.png"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Text="成为赞助人" 
                                               Foreground="{StaticResource FeedTitleBrush}" VerticalAlignment="Center"
                                               FontSize="{Binding Source={StaticResource ThemeHelper}, Path=Theme.FeedTitle}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="5 5 20 5" Width="20" VerticalAlignment="Center" Source="/Resource/Images/Public/ic_topic_more_normal.png"/>

                <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" Style="{StaticResource LineStyle}"/>-->
            </Grid>

            <Border Style="{StaticResource LineStyle}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
